upstream flask_app {
    server web:5000;
}

server {

    listen 80;
    listen [::]:80;

    server_name graciaresidences.com www.graciaresidences.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://flask_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        return 301 https://graciaresidences.com$request_uri;
    }

    location /static/ {
        alias /gracias/web/app/static/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/live/graciaresidences.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/live/graciaresidences.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = wwwgraciaresidences.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = graciaresidences.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name graciaresidences.com www.graciaresidences.com;
    return 404; # managed by Certbot




}